In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [2]:
dataframe = pd.read_csv(r"dataset_cajibio_promediado.csv")
dataframe.head()

,Fecha,brillo_solar,precipitacion,humedad_relativa,temp_media,temp_minima,temp_maxima,amplitud_termica
0,2005-01-01,NaN,0.000,NaN,16.933333,15.125,20.40,5.275
1,2005-01-02,NaN,0.575,NaN,17.211111,14.200,19.95,5.750
2,2005-01-03,NaN,5.125,NaN,16.988889,14.425,19.60,5.175
3,2005-01-04,NaN,3.425,NaN,17.455556,14.600,21.10,6.500
4,2005-01-05,NaN,11.125,NaN,16.655556,14.400,19.90,5.500

In [3]:
abril = "-04-"
mayo = "-05-"
junio = "-06-"
posicion = -1
NumEtapa = -1     #Para el año 2005, el número de etapa sería el 0. Para 2020, NumEtapa=15
año = [None]*16
tiempoTermico = [0]*16

In [4]:
for fecha in dataframe['Fecha']:
    posicion = posicion + 1
    if abril in fecha:
        if abril in dataframe.loc[posicion-1,'Fecha']:
            newTempMedia = dataframe.loc[posicion,'temp_media'] - 10
            tiempoTermico[NumEtapa] = tiempoTermico[NumEtapa] + newTempMedia
            
        else:  # Este else sólo va a ocurrir los días primero de Abril.
            NumEtapa = NumEtapa + 1
            año[NumEtapa]=fecha[0:4]
    if mayo in fecha:
        newTempMedia = dataframe.loc[posicion,'temp_media'] - 10
        tiempoTermico[NumEtapa] = tiempoTermico[NumEtapa] + newTempMedia
    if junio in fecha:
        newTempMedia = dataframe.loc[posicion,'temp_media'] - 10
        tiempoTermico[NumEtapa] = tiempoTermico[NumEtapa] + newTempMedia

In [5]:
tiempoTermicoDF = DataFrame(tiempoTermico, columns=['tiempo_termico'])
añoDF = DataFrame(año, columns=['año'])

In [6]:
df = pd.concat([añoDF, tiempoTermicoDF],axis=1)
df.head(16)

     año  tiempo_termico
0   2005      554.161111
1   2006      545.185000
2   2007      818.300000
3   2008      769.925000
4   2009      830.427500
5   2010      840.750000
6   2011      797.175000
7   2012      830.950000
8   2013      836.475000
9   2014      861.600000
10  2015      907.847500
11  2016      902.000000
12  2017      830.875000
13  2018      622.241667
14  2019      657.041667
15  2020      781.405556